

<!DOCTYPE html>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>demo</title>

<script src="jquery-1.11.3.min.js"></script>
<script type="text/javascript">

$(document).ready(function (){
    $("#sqrxm").text('王某');
    $("#sqrzjh").text('43052xxxxxx');
   
})


</script>	
<!-- start -->
<style type="text/css">
table tr td {
	text-align: center;
}

#dynr{
	height:100vh;
	
}


.cont_tr { height:30px ;align:center}
        .cont_td15{ valign:center; word-break: break-all; border-color: rgb(0, 0, 0); border-width: 1px; border-style: solid;height:15px; width:15%;font-size: 15px; }
        .cont_td10{ text-align:center; word-break: break-all; border-color: rgb(0, 0, 0); border-width: 1px; border-style: solid;height:15px; width:10% ;font-size: 15px;}
        .cont_td20{ text-align:center; word-break: break-all; border-color: rgb(0, 0, 0); border-width: 1px; border-style: solid;height:15px; width:19% ;font-size: 15px;}
        .cont_td5{ text-align:center; word-break: break-all; border-color: rgb(0, 0, 0); border-width: 1px; border-style: solid;height:15px; width:15% ;font-size: 15px;}
        .cont_td21{ text-align:center; word-break: break-all; border-color: rgb(0, 0, 0); border-width: 1px; border-style: solid;height:15px; width:23% ;font-size: 15px;}
        
		
  
#gz{
float:right;
width:120px;
height:120px;
margin-right:80px;
margin-top:60px;
}  


  
</style>
</head>
<body id="dynr">

<div id = "dyy">
	<div style="margin-top: 18px;" >
		<div id="id_houseinfo_container">
			<form id="id_house_form" method="post" style="width: 100%">
				<!-- <span type="hidden" name="id" /> -->
				<!-- <span type="hidden" name="bdcdylx"/> -->
				<div id = "ys">
				<h3 style="text-align:center;"">demo</h3>
				<div>
		
					<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;查询申请人<span style="border-bottom:1px solid black; border-top:0px;border-left:0px;border-right:0px; text-align:center;padding-left:10px;padding-right:10px;" id="sqrxm"></span>(身份证号码：<span style="border-bottom:1px solid black; border-top:0px;border-left:0px;border-right:0px; padding-left:10px;padding-right:10px;" id="sqrzjh"></span>)
					</p>
				</div>
		</div>
					
	</div>
</div>


</div>	
<!-- end -->
</body>
</html>

